env:
    - name: ENC[AES256_GCM,data:7yeC9xpJkemTlqfh,iv:Zf5hgEQI/avlBcIirX3EtqlUv1Mxyj92/ydO4FGtsas=,tag:5cDL4HbrXlRL1ZDmZbxo3Q==,type:str]
      value: ENC[AES256_GCM,data:7mBclLxni/WMbQ==,iv:1eTgkEAZzP6xmPuy4ZZvdV0XjfMvUV0cp1y9EyqjjQw=,tag:YL+KZy+DN5s/22VNKfGWHg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:814793340255:key/d17c0152-aea9-41ba-a36d-f6e640b2ba97
          created_at: "2023-07-05T02:12:54Z"
          enc: AQICAHja7jcK9j2w3Cv0h4EVmM5KJSkvWAXObahOhRKiT4aN3AEy3lDw1HEC+XIzZW6pGTj4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsgVJxwwKqWs5nCkuAgEQgDuizu866L+y+paiFfb/lFlIVsrTb+U2ZMxaPCplkoVFxhYlzbfVg/S5KMXXmKt1BsYUNSQNwe/nmK9Ccg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-05T02:12:54Z"
    mac: ENC[AES256_GCM,data:xXBnuAt/l35hQm+Q+bdfcBkkpFD4tX8ngEc7Pp+Z8JbMjIX+nGG3yuOq3g194zKyJEPMR2Meduuv+Fx5xQQYoT4jNUohF9jNPpShSFz8Nv3hBmuPH6jaVQKUWuKU4RnvyRHhIn1CdRedRsVdUoCGiaYaR8dg0ZZUFNbOD0068Y4=,iv:/NI0SkIpKIlcR13OU9V74hHEmHDAgBbNMxT5c7ki+jg=,tag:NlK7PN7naihye1y4vbnGjw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
