env:
    - name: ENC[AES256_GCM,data:PmRSLyX6ob63zR/G,iv:UcYlmXoMtdawJWcgEwa8DZ/zQJuQEtl8NJrz91vEapI=,tag:yzI+cL5OmTwFlPXyX4NrEw==,type:str]
      value: ENC[AES256_GCM,data:EB0CBvxR7+bbhke/V6sVUJBOMBN3nFV7+NE=,iv:MGzzY5OJb4xpYQ4cUHF/b5OmfrpXegUPGu1Sd+02r+w=,tag:vT74wDcr+xat8sRLK2fJ9A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:814793340255:key/ce2cc4c7-7034-402a-9ba0-61c69b69efe4
          created_at: "2023-07-05T02:14:29Z"
          enc: AQICAHgxyWh/MwyYSyr9Qzb6LiUBUiDnRpwa79cZYvhUfaP4dQF1jFM8CPhtujBWvG5begNrAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMGlcGAydwigrXgEBoAgEQgDuDjaBuB4gqOzGohHNuQ9K69p8JBBZfF+TzKFExg8gbtHncqOjgxTXI4zt6Uk+lIF1tiVyp5ESnvuAnVw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-05T02:14:29Z"
    mac: ENC[AES256_GCM,data:RSqUPeTfvlyeT18Xd+IJXQ32ddF6pb3AcfMUmiTVElH+rYZ2V6HK0HioqiT4y3mP9F2lN7dXh1j/h43Ym48fbiuBNyLCsmdTVmo7QH01PWwz1oeWvfJdtLz4dGum7cux8XIFpbNNIMK8mfl3T+M1ePR7LoM8l0OfyHoei+H/ENE=,iv:7xuOwBDDVJBFJfsyKowwihbu7PsRBo6TQkMKvHK0M8w=,tag:m9Zcw3moDhRpHsVnPg2WTg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
